:root {
    /* Colors: */
    --background-color: hsl(233, 47%, 7%);
    --card-color: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);
    --main-heading-color: hsl(0, 0%, 100%);
    --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
    --stat-description-color: hsla(0, 0%, 100%, 0.6);

    /* Typography: */
    --font-family-main: "Inter", sans-serif;
    --font-family-stat-description: "Lexend Deca", sans-serif;
    --font-weight-normal: 400;
    --font-weight-bold: 700;

    font-size: 15px;
}

* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    color: var(--main-paragraph-color);
    font-family: var(--font-family-main);
    font-weight: var(--font-weight-normal);
    text-align: center;
}

main {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    min-width: 280px;
    max-width: 400px;
    margin: 2.4em;
    border-radius: 10px;
    background-color: var(--card-color);
}

.content-container {
    box-sizing: border-box;
    padding: 2.5rem;
}

.main-tittle {
    color: var(--main-heading-color);
    font-size: 1.8rem;
    font-weight: var(--font-weight-bold);
}

.highlighter {
    color: var(--accent-color);
}

.main-description {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.7em;
    color: var(--stat-description-color);
}

.stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stat-numbers {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    color: var(--main-heading-color);
    font-size: 1.4rem;
    font-weight: var(--font-weight-bold);
}

.uppercase {
    text-transform: uppercase;
}

.stat-description {
    color: var(--stat-description-color);
    font-size: 0.8rem;
    font-family: var(--font-family-stat-description);
    text-transform: uppercase;
}

.image {
    content: url(./images/image-header-mobile.jpg);
    max-width: 100%;
    margin-bottom: -4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.image-container {
    position: relative;
    border-radius: 10px;
}

.image-container::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    filter: opacity(0.7) contrast(100%);
}

footer {
    font-size: 0.7rem;
    margin-top: -2rem;
}

footer a {
    color: var(--main-heading-color);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: var(--accent-color);
}

footer a:visited {
    color: var(--accent-color);
}

/* Media queries */

@media(min-width: 1060px) {

    html, body {
        height: 100%;
    }

    main {
        flex-direction: row;
        justify-content: space-evenly;
        text-align: left;
        max-width: 1110px;
        max-height: 447px;
    }
    
    .content-container {
        padding-left: 4rem;
        padding-right: 7rem;
        max-width: 50%;
    }
    .main-tittle {
        font-size: 2.4rem;
    }
    
    .main-description {
        font-size: 1rem;
    }
    
    .stats {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .image {
        content: url(./images/image-header-desktop.jpg);
    }

    .image-container {
        margin-left: 15px;
    }
    
    .image,
    .image-container,
    .image-container::after {
        border-top-left-radius: 0;
        border-bottom-right-radius: 10px;
    }
}


